<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">


        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/Button1"
                android:text="button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="Play"
                android:src="@drawable/speaker"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:background="@null"/>

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/Button2"
                android:text="ʈ"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:onClick="Next"/>
            <Button
                android:id="@+id/Button3"
                android:text="ʇ"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:onClick="Next"/>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="f"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAllCaps="false"
                android:onClick="Next"/>

        </TableRow>

    </TableLayout>

</LinearLayout>